{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$HOME/dots/assets/lain_sq.jpeg"
    },
    "display": {
        "separator": "  ->  ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}{at-symbol-colored}homepod-алиса"
        },
        {
            "type": "custom",
            "format": "┌{$1}────────────────────{$1}┐"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "red",
            "type": "os",
            "format": "{name} {codename} {version}"
        },
        {
            "key": "Machine      ",
            "keyColor": "green",
            "type": "host",
            "format": "{name}"
        },
        {
            "key": "Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
