{{$color := 44 -}}
{{if eq .Mode "VISUAL" -}}
  {{$color = 45 -}}
{{end -}}
{{printf "\033[30;%dm %.3s" $color .Mode}}

{{with .Message -}}
    {{. | printf " \033[37;0m %s" -}}
{{else with .Stat -}}
    {{.Name | printf " \033[37;0m %s " -}}
    {{with .Target}} -> {{.}}{{end -}}
{{else -}}
    {{printf " \033[34;0m"}}
{{end -}}

{{.SPACER -}}

{{with .Stat -}}
    {{.Size | humanize | printf "\033[34;0m %5s" -}}
    {{.Permissions | printf " \033[37;0m %s " -}}
{{end -}}

{{with .Keys}} {{.}} {{end -}}
{{with .Progress}} {{join . " " | printf " 󰪹 %s"}}{{end -}}
{{with .Copy}} {{len . | printf "%s %d 󰆏  \033[0m" $.Options.copyfmt}}{{end -}}
{{with .Cut}} {{len . | printf "%s %d 󰆐  \033[0m" $.Options.cutfmt}}{{end -}}
{{with .Select}} {{len . | printf "%s %d 󰒉  \033[0m" $.Options.selectfmt}}{{end -}}
{{with .Visual}} {{len . | printf "%s %d \033[0m" $.Options.visualfmt}}{{end -}}
{{with .Filter}} {{join . " " | printf "\033[7;34m 󰈲 %s \033[0m"}}{{end -}}

{{.ScrollPercentage | printf "\033[0;40m %s " -}}

{{printf " %d/%d " .Index .Total}}
